# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/Kodlama.io.Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Commands/CreateProgrammingLanguage/: CreateProgrammingLanguageCommand.cs  CreateProgrammingLanguageCommandValidator.cs
src/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Queries/GetByIdProgrammingLanguage/: GetByIdProgrammingLanguageQuery.cs
src/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Queries/GetListProgrammingLanguage/: GetListProgrammingLanguageQuery.cs
src/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/Kodlama.io.Devs/Application/Features/Technologies/Dtos/: TechnologyListDto.cs
src/Kodlama.io.Devs/Application/Features/Technologies/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Application/Features/Technologies/Queries/GetListTechnology/: GetListTechnologyQuery.cs
src/Kodlama.io.Devs/Application/Features/Technologies/Queries/GetListTechnologyByDynamic/: GetListTechnologyDynamicQuery.cs
src/Kodlama.io.Devs/Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
src/Kodlama.io.Devs/Domain/: Domain.csproj
src/Kodlama.io.Devs/Domain/Entities/: ProgrammingLanguage.cs  Technology.cs
(+18 files in other folders)
